storePassword=123456
keyPassword=123456
keyAlias=upload
#storeFile=C:\\Users\\DivineSoul\\Desktop\\piramal_cp\\android\\app\\piramal_cp.jks
#storeFile=C:\\Users\\DivineSoul\\Desktop\\piramal_cp.jks
#storeFile=/Users/jiyakataria/Desktop/Projects/Stetig/PMLCPx/android/app/piramal_cp.jks
storeFile=C:\\Users\\Seraphic\\Desktop\\projects\\Stetig\\piramal_cp\\android\\app\\piramal_cp.jks